import { useState } from "react";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import {
  TrendingUp,
  TrendingDown,
  Wallet,
  Calendar,
  ArrowUpRight,
  ArrowDownRight,
  AlertTriangle,
  Target,
  Activity,
  DollarSign,
  AlertCircle,
  Plus,
  X,
} from "lucide-react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Skeleton } from "@/components/ui/skeleton";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Badge } from "@/components/ui/badge";
import { Separator } from "@/components/ui/separator";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Textarea } from "@/components/ui/textarea";
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from "@/components/ui/table";
import {
  AreaChart,
  Area,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  ResponsiveContainer,
  BarChart,
  Bar,
  Legend,
} from "recharts";
import { formatCurrency, formatDate } from "@/lib/utils";
import type { CashFlowData, CashFlowKPIs, CashFlowAlert, DailyMovement } from "@shared/schema";

type ViewPeriod = "daily" | "weekly" | "monthly";

interface CashFlowSummary {
  totalIncome: number;
  totalExpense: number;
  netFlow: number;
  projectedBalance: number;
  currentBalance: number;
  initialBalance: number;
  finalBalance: number;
}

export default function CashFlow() {
  const [period, setPeriod] = useState<ViewPeriod>("daily");
  const [isDialogOpen, setIsDialogOpen] = useState(false);
  const [entryType, setEntryType] = useState<'income' | 'expense'>('income');
  const queryClient = useQueryClient();

  const { data: cashFlowData, isLoading } = useQuery<CashFlowData[]>({
    queryKey: ["/api/cash-flow", period],
  });

  const { data: summary, isLoading: summaryLoading } = useQuery<CashFlowSummary>({
    queryKey: ["/api/cash-flow/summary", period],
  });

  const { data: kpis, isLoading: kpisLoading } = useQuery<CashFlowKPIs>({
    queryKey: ["/api/cash-flow/kpis", period],
  });

  const { data: alerts, isLoading: alertsLoading } = useQuery<CashFlowAlert[]>({
    queryKey: ["/api/cash-flow/alerts"],
  });

  const { data: movements, isLoading: movementsLoading } = useQuery<DailyMovement[]>({
    queryKey: ["/api/cash-flow/movements", new Date().toISOString().split("T")[0]],
    queryFn: async () => {
      const today = new Date().toISOString().split("T")[0];
      const response = await fetch(`/api/cash-flow/movements/${today}`);
      if (!response.ok) throw new Error("Erro ao buscar movimentações");
      return response.json();
    },
  });

  const createEntryMutation = useMutation({
    mutationFn: async (entry: {
      date: string;
      type: 'income' | 'expense';
      description: string;
      categoryId: string;
      amount: number;
      paymentMethod: string;
      account: string;
      status: 'confirmed' | 'pending';
    }) => {
      const response = await fetch("/api/cash-flow/entries", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(entry),
      });
      if (!response.ok) throw new Error("Erro ao criar movimentação");
      return response.json();
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/cash-flow/movements"] });
      queryClient.invalidateQueries({ queryKey: ["/api/cash-flow"] });
      queryClient.invalidateQueries({ queryKey: ["/api/cash-flow/summary"] });
      queryClient.invalidateQueries({ queryKey: ["/api/cash-flow/kpis"] });
      queryClient.invalidateQueries({ queryKey: ["/api/cash-flow/alerts"] });
      setIsDialogOpen(false);
    },
  });

  const createBalanceAdjustmentMutation = useMutation({
    mutationFn: async (entry: {
      date: string;
      balanceType: 'initial' | 'final';
      description: string;
      amount: number;
      account: string;
    }) => {
      const response = await fetch("/api/balance-adjustments", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(entry),
      });
      if (!response.ok) throw new Error("Erro ao criar ajuste de saldo");
      return response.json();
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/cash-flow/movements"] });
      queryClient.invalidateQueries({ queryKey: ["/api/cash-flow"] });
      queryClient.invalidateQueries({ queryKey: ["/api/cash-flow/summary"] });
      queryClient.invalidateQueries({ queryKey: ["/api/cash-flow/kpis"] });
      queryClient.invalidateQueries({ queryKey: ["/api/cash-flow/alerts"] });
      setIsDialogOpen(false);
    },
  });

  const getChartData = () => {
    if (!cashFlowData) return [];
    return cashFlowData;
  };

  const chartData = getChartData();

  return (
    <div className="p-6 space-y-6">
      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
        <div>
          <h1 className="text-3xl font-bold" data-testid="text-page-title">Fluxo de Caixa</h1>
          <p className="text-muted-foreground">
            Acompanhe a movimentação financeira da empresa
          </p>
        </div>
        <Tabs value={period} onValueChange={(v) => setPeriod(v as ViewPeriod)}>
          <TabsList>
            <TabsTrigger value="daily" data-testid="tab-daily">Diário</TabsTrigger>
            <TabsTrigger value="weekly" data-testid="tab-weekly">Semanal</TabsTrigger>
            <TabsTrigger value="monthly" data-testid="tab-monthly">Mensal</TabsTrigger>
          </TabsList>
        </Tabs>
      </div>

      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-5">
        {summaryLoading ? (
          Array.from({ length: 5 }).map((_, i) => (
            <Card key={i}>
              <CardHeader className="flex flex-row items-center justify-between gap-2 space-y-0 pb-2">
                <Skeleton className="h-4 w-24" />
                <Skeleton className="h-4 w-4" />
              </CardHeader>
              <CardContent>
                <Skeleton className="h-8 w-32" />
              </CardContent>
            </Card>
          ))
        ) : (
          <>
            <Card className="bg-green-50 dark:bg-green-950/20">
              <CardHeader className="flex flex-row items-center justify-between gap-2 space-y-0 pb-2">
                <CardTitle className="text-sm font-medium text-muted-foreground">
                  Saldo Inicial
                </CardTitle>
                <Wallet className="h-4 w-4 text-green-600" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold text-green-600" data-testid="text-initial-balance">
                  {formatCurrency(summary?.initialBalance || 0)}
                </div>
              </CardContent>
            </Card>
            <Card className="bg-green-50 dark:bg-green-950/20">
              <CardHeader className="flex flex-row items-center justify-between gap-2 space-y-0 pb-2">
                <CardTitle className="text-sm font-medium text-muted-foreground">
                  Total Entradas
                </CardTitle>
                <ArrowUpRight className="h-4 w-4 text-green-600" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold text-green-600" data-testid="text-total-income">
                  {formatCurrency(summary?.totalIncome || 0)}
                </div>
              </CardContent>
            </Card>
            <Card className="bg-red-50 dark:bg-red-950/20">
              <CardHeader className="flex flex-row items-center justify-between gap-2 space-y-0 pb-2">
                <CardTitle className="text-sm font-medium text-muted-foreground">
                  Total Saídas
                </CardTitle>
                <ArrowDownRight className="h-4 w-4 text-red-600" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold text-red-600" data-testid="text-total-expense">
                  {formatCurrency(summary?.totalExpense || 0)}
                </div>
              </CardContent>
            </Card>
            <Card>
              <CardHeader className="flex flex-row items-center justify-between gap-2 space-y-0 pb-2">
                <CardTitle className="text-sm font-medium text-muted-foreground">
                  Saldo Final
                </CardTitle>
                <Wallet className="h-4 w-4 text-muted-foreground" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold" data-testid="text-final-balance">
                  {formatCurrency(summary?.finalBalance || 0)}
                </div>
              </CardContent>
            </Card>
            <Card className="bg-blue-50 dark:bg-blue-950/20">
              <CardHeader className="flex flex-row items-center justify-between gap-2 space-y-0 pb-2">
                <CardTitle className="text-sm font-medium text-muted-foreground">
                  Saldo Projetado
                </CardTitle>
                <TrendingUp className="h-4 w-4 text-blue-600" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold text-blue-600" data-testid="text-projected-balance">
                  {formatCurrency(summary?.projectedBalance || 0)}
                </div>
                <p className="text-xs text-muted-foreground mt-1">
                  Baseado nas contas cadastradas
                </p>
              </CardContent>
            </Card>
          </>
        )}
      </div>

      {/* KPIs Section */}
      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-5">
        {kpisLoading ? (
          Array.from({ length: 5 }).map((_, i) => (
            <Card key={i}>
              <CardHeader className="flex flex-row items-center justify-between gap-2 space-y-0 pb-2">
                <Skeleton className="h-4 w-24" />
                <Skeleton className="h-4 w-4" />
              </CardHeader>
              <CardContent>
                <Skeleton className="h-8 w-32" />
              </CardContent>
            </Card>
          ))
        ) : (
          <>
            <Card>
              <CardHeader className="flex flex-row items-center justify-between gap-2 space-y-0 pb-2">
                <CardTitle className="text-sm font-medium text-muted-foreground">
                  Saldo Médio
                </CardTitle>
                <Activity className="h-4 w-4 text-blue-600" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold text-blue-600">
                  {formatCurrency(kpis?.averageBalance || 0)}
                </div>
              </CardContent>
            </Card>
            <Card>
              <CardHeader className="flex flex-row items-center justify-between gap-2 space-y-0 pb-2">
                <CardTitle className="text-sm font-medium text-muted-foreground">
                  Taxa Entradas/Saídas
                </CardTitle>
                <Target className="h-4 w-4 text-green-600" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold text-green-600">
                  {((kpis?.incomeVsExpense || 0) * 100).toFixed(1)}%
                </div>
              </CardContent>
            </Card>
            <Card>
              <CardHeader className="flex flex-row items-center justify-between gap-2 space-y-0 pb-2">
                <CardTitle className="text-sm font-medium text-muted-foreground">
                  Inadimplência
                </CardTitle>
                <AlertTriangle className="h-4 w-4 text-orange-600" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold text-orange-600">
                  {((kpis?.delinquencyRate || 0) * 100).toFixed(1)}%
                </div>
              </CardContent>
            </Card>
            <Card>
              <CardHeader className="flex flex-row items-center justify-between gap-2 space-y-0 pb-2">
                <CardTitle className="text-sm font-medium text-muted-foreground">
                  Liquidez Imediata
                </CardTitle>
                <DollarSign className="h-4 w-4 text-purple-600" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold text-purple-600">
                  {(kpis?.immediateLiquidity || 0).toFixed(2)}x
                </div>
              </CardContent>
            </Card>
            <Card>
              <CardHeader className="flex flex-row items-center justify-between gap-2 space-y-0 pb-2">
                <CardTitle className="text-sm font-medium text-muted-foreground">
                  Burn Rate Diário
                </CardTitle>
                <TrendingDown className="h-4 w-4 text-red-600" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold text-red-600">
                  {formatCurrency(kpis?.burnRate || 0)}
                </div>
              </CardContent>
            </Card>
          </>
        )}
      </div>

      {/* Alerts Section */}
      <Card>
        <CardHeader>
          <CardTitle className="text-lg flex items-center gap-2">
            <AlertCircle className="h-5 w-5" />
            Alertas Financeiros
          </CardTitle>
        </CardHeader>
        <CardContent>
          {alertsLoading ? (
            <div className="space-y-3">
              {Array.from({ length: 3 }).map((_, i) => (
                <Skeleton key={i} className="h-12 w-full" />
              ))}
            </div>
          ) : alerts && alerts.length > 0 ? (
            <div className="space-y-3">
              {alerts.map((alert) => (
                <div
                  key={alert.id}
                  className={`p-3 rounded-lg border ${
                    alert.severity === 'high' 
                      ? 'bg-red-50 border-red-200 dark:bg-red-950/20' 
                      : alert.severity === 'medium'
                      ? 'bg-orange-50 border-orange-200 dark:bg-orange-950/20'
                      : 'bg-yellow-50 border-yellow-200 dark:bg-yellow-950/20'
                  }`}
                >
                  <div className="flex items-start gap-2">
                    <AlertTriangle className={`h-4 w-4 mt-0.5 ${
                      alert.severity === 'high' 
                        ? 'text-red-600' 
                        : alert.severity === 'medium'
                        ? 'text-orange-600'
                        : 'text-yellow-600'
                    }`} />
                    <div className="flex-1">
                      <p className="text-sm font-medium">{alert.message}</p>
                      <p className="text-xs text-muted-foreground mt-1">
                        {formatDate(alert.date)}
                      </p>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <div className="text-center py-8 text-muted-foreground">
              <AlertCircle className="h-12 w-12 mx-auto mb-2 opacity-50" />
              <p>Nenhum alerta financeiro no momento</p>
            </div>
          )}
        </CardContent>
      </Card>

      <div className="grid gap-6 lg:grid-cols-2">
        <Card>
          <CardHeader>
            <CardTitle className="text-lg">Fluxo de Caixa - Evolução</CardTitle>
          </CardHeader>
          <CardContent>
            {isLoading ? (
              <Skeleton className="h-[350px] w-full" />
            ) : chartData.length > 0 ? (
              <ResponsiveContainer width="100%" height={350}>
                <AreaChart data={chartData}>
                  <defs>
                    <linearGradient id="colorBalance" x1="0" y1="0" x2="0" y2="1">
                      <stop offset="5%" stopColor="hsl(var(--chart-2))" stopOpacity={0.3} />
                      <stop offset="95%" stopColor="hsl(var(--chart-2))" stopOpacity={0} />
                    </linearGradient>
                  </defs>
                  <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                  <XAxis
                    dataKey="date"
                    tickFormatter={(value) => {
                      const date = new Date(value + "T00:00:00");
                      return date.toLocaleDateString("pt-BR", { day: "2-digit", month: "short" });
                    }}
                    className="text-xs"
                  />
                  <YAxis
                    tickFormatter={(value) => `R$ ${(value / 1000).toFixed(0)}k`}
                    className="text-xs"
                  />
                  <Tooltip
                    formatter={(value: number) => [formatCurrency(value), ""]}
                    labelFormatter={(label) => formatDate(label)}
                    contentStyle={{
                      backgroundColor: "hsl(var(--popover))",
                      border: "1px solid hsl(var(--border))",
                      borderRadius: "var(--radius)",
                    }}
                  />
                  <Area
                    type="monotone"
                    dataKey="balance"
                    name="Saldo"
                    stroke="hsl(var(--chart-2))"
                    fillOpacity={1}
                    fill="url(#colorBalance)"
                    strokeWidth={2}
                  />
                </AreaChart>
              </ResponsiveContainer>
            ) : (
              <div className="flex flex-col items-center justify-center h-[350px] text-muted-foreground">
                <TrendingUp className="h-12 w-12 mb-2" />
                <p>Sem dados de fluxo de caixa</p>
              </div>
            )}
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle className="text-lg">Entradas vs Saídas</CardTitle>
          </CardHeader>
          <CardContent>
            {isLoading ? (
              <Skeleton className="h-[350px] w-full" />
            ) : chartData.length > 0 ? (
              <ResponsiveContainer width="100%" height={350}>
                <BarChart data={chartData}>
                  <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
                  <XAxis
                    dataKey="date"
                    tickFormatter={(value) => {
                      const date = new Date(value + "T00:00:00");
                      return date.toLocaleDateString("pt-BR", { day: "2-digit", month: "short" });
                    }}
                    className="text-xs"
                  />
                  <YAxis
                    tickFormatter={(value) => `R$ ${(value / 1000).toFixed(0)}k`}
                    className="text-xs"
                  />
                  <Tooltip
                    formatter={(value: number) => [formatCurrency(value), ""]}
                    labelFormatter={(label) => formatDate(label)}
                    contentStyle={{
                      backgroundColor: "hsl(var(--popover))",
                      border: "1px solid hsl(var(--border))",
                      borderRadius: "var(--radius)",
                    }}
                  />
                  <Legend />
                  <Bar dataKey="income" name="Entradas" fill="hsl(var(--chart-1))" radius={[4, 4, 0, 0]} />
                  <Bar dataKey="expense" name="Saídas" fill="hsl(var(--chart-5))" radius={[4, 4, 0, 0]} />
                </BarChart>
              </ResponsiveContainer>
            ) : (
              <div className="flex flex-col items-center justify-center h-[350px] text-muted-foreground">
                <Calendar className="h-12 w-12 mb-2" />
                <p>Sem dados para exibir</p>
              </div>
            )}
          </CardContent>
        </Card>
      </div>

      {/* Daily Movements Section */}
      <Card>
        <CardHeader>
          <CardTitle className="text-lg flex items-center justify-between">
            <span>Movimentações Diárias</span>
            <div className="flex items-center gap-2">
              <Dialog open={isDialogOpen} onOpenChange={setIsDialogOpen}>
                <DialogTrigger asChild>
                  <Button size="sm" className="flex items-center gap-2">
                    <Plus className="h-4 w-4" />
                    Nova Movimentação
                  </Button>
                </DialogTrigger>
                <DialogContent className="sm:max-w-[500px]">
                  <DialogHeader>
                    <DialogTitle>Ajuste de Caixa - Sistema Brasileiro</DialogTitle>
                  </DialogHeader>
                  <form
                    onSubmit={(e) => {
                      e.preventDefault();
                      const formData = new FormData(e.currentTarget);
                      const movementType = formData.get("movementType") as string;
                      
                      if (movementType === "balance") {
                        // Handle balance adjustment
                        const balanceEntry = {
                          date: formData.get("date") as string,
                          balanceType: formData.get("balanceType") as 'initial' | 'final',
                          description: formData.get("description") as string,
                          amount: parseFloat(formData.get("amount") as string),
                          account: formData.get("account") as string,
                        };
                        createBalanceAdjustmentMutation.mutate(balanceEntry);
                      } else {
                        // Handle regular cash flow entry
                        const entry = {
                          date: formData.get("date") as string,
                          type: entryType,
                          description: formData.get("description") as string,
                          categoryId: formData.get("categoryId") as string,
                          amount: parseFloat(formData.get("amount") as string),
                          paymentMethod: formData.get("paymentMethod") as string,
                          account: formData.get("account") as string,
                          status: formData.get("status") as 'confirmed' | 'pending',
                        };
                        createEntryMutation.mutate(entry);
                      }
                    }}
                    className="space-y-4"
                  >
                    <div className="grid grid-cols-2 gap-4">
                      <div className="space-y-2">
                        <Label htmlFor="movementType">Tipo de Movimentação</Label>
                        <Select name="movementType" defaultValue="cashflow">
                          <SelectTrigger>
                            <SelectValue placeholder="Selecione o tipo" />
                          </SelectTrigger>
                          <SelectContent>
                            <SelectItem value="cashflow">Movimentação Normal</SelectItem>
                            <SelectItem value="balance">Ajuste de Saldo</SelectItem>
                          </SelectContent>
                        </Select>
                      </div>
                      <div className="space-y-2">
                        <Label htmlFor="date">Data</Label>
                        <Input
                          id="date"
                          name="date"
                          type="date"
                          defaultValue={new Date().toISOString().split("T")[0]}
                          </SelectTrigger>
                          <SelectContent>
                            <SelectItem value="Dinheiro">Dinheiro</SelectItem>
                            <SelectItem value="Transferência Bancária">Transferência Bancária</SelectItem>
                            <SelectItem value="Cartão de Crédito">Cartão de Crédito</SelectItem>
                            <SelectItem value="Cartão de Débito">Cartão de Débito</SelectItem>
                            <SelectItem value="PIX">PIX</SelectItem>
                            <SelectItem value="Boleto">Boleto</SelectItem>
                            <SelectItem value="Outros">Outros</SelectItem>
                          </SelectContent>
                        </Select>
                      </div>
                    </div>
                    
                    <div className="grid grid-cols-2 gap-4">
                      <div className="space-y-2">
                        <Label htmlFor="account">Conta</Label>
                        <Select name="account" defaultValue="Conta Principal">
                          <SelectTrigger>
                            <SelectValue />
                          </SelectTrigger>
                          <SelectContent>
                            <SelectItem value="Conta Principal">Conta Principal</SelectItem>
                            <SelectItem value="Conta Secundária">Conta Secundária</SelectItem>
                            <SelectItem value="Caixa">Caixa</SelectItem>
                            <SelectItem value="Outras">Outras</SelectItem>
                          </SelectContent>
                        </Select>
                      </div>
                      <div className="space-y-2">
                        <Label htmlFor="status">Status</Label>
                        <Select name="status" defaultValue="confirmed">
                          <SelectTrigger>
                            <SelectValue />
                          </SelectTrigger>
                          <SelectContent>
                            <SelectItem value="confirmed">Confirmado</SelectItem>
                            <SelectItem value="pending">Pendente</SelectItem>
                          </SelectContent>
                        </Select>
                      </div>
                    </div>
                    
                    <div className="space-y-2">
                      <Label htmlFor="balanceType">Tipo de Saldo</Label>
                      <Select name="balanceType" defaultValue="initial">
                        <SelectTrigger>
                          <SelectValue placeholder="Selecione o tipo de saldo" />
                        </SelectTrigger>
                        <SelectContent>
                          <SelectItem value="initial">Saldo Inicial do Dia</SelectItem>
                          <SelectItem value="final">Saldo Final do Dia</SelectItem>
                        </SelectContent>
                      </Select>
                    </div>
                    
                    <div className="flex justify-end gap-2 pt-4">
                      <Button
                        type="button"
                        variant="outline"
                        onClick={() => setIsDialogOpen(false)}
                      >
                        Cancelar
                      </Button>
                      <Button
                        type="submit"
                        disabled={createEntryMutation.isPending || createBalanceAdjustmentMutation.isPending}
                      >
                        {createEntryMutation.isPending || createBalanceAdjustmentMutation.isPending ? "Salvando..." : "Salvar"}
                      </Button>
                    </div>
                  </form>
                </DialogContent>
              </Dialog>
            </div>
          </CardTitle>
        </CardHeader>
        <CardContent>
          {movementsLoading ? (
            <div className="space-y-3">
              {Array.from({ length: 5 }).map((_, i) => (
                <Skeleton key={i} className="h-12 w-full" />
              ))}
            </div>
          ) : movements && movements.length > 0 ? (
            <div className="overflow-x-auto">
              <Table>
                <TableHeader>
                  <TableRow>
                    <TableHead>Tipo</TableHead>
                    <TableHead>Descrição</TableHead>
                    <TableHead>Categoria</TableHead>
                    <TableHead className="text-right">Valor</TableHead>
                    <TableHead>Forma Pagamento</TableHead>
                    <TableHead>Conta</TableHead>
                    <TableHead>Status</TableHead>
                  </TableRow>
                </TableHeader>
                <TableBody>
                  {movements.map((movement) => (
                    <TableRow key={movement.id}>
                      <TableCell>
                        <div className="flex items-center gap-2">
                          {movement.type === 'income' ? (
                            <ArrowUpRight className="h-4 w-4 text-green-600" />
                          ) : (
                            <ArrowDownRight className="h-4 w-4 text-red-600" />
                          )}
                          <span className="font-medium">
                            {movement.type === 'income' ? 'Entrada' : 'Saída'}
                          </span>
                        </div>
                      </TableCell>
                      <TableCell>{movement.description}</TableCell>
                      <TableCell>{movement.categoryName}</TableCell>
                      <TableCell className={`text-right font-semibold ${
                        movement.type === 'income' 
                          ? 'text-green-600' 
                          : 'text-red-600'
                      }`}>
                        {formatCurrency(movement.amount)}
                      </TableCell>
                      <TableCell>{movement.paymentMethod}</TableCell>
                      <TableCell>{movement.account}</TableCell>
                      <TableCell>
                        <span className={`text-xs px-2 py-1 rounded-full ${
                          movement.status === 'confirmed'
                            ? 'bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-400'
                            : 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/20 dark:text-yellow-400'
                        }`}>
                          {movement.status === 'confirmed' ? 'Confirmado' : 'Pendente'}
                        </span>
                      </TableCell>
                    </TableRow>
                  ))}
                </TableBody>
              </Table>
            </div>
          ) : (
            <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
              <Calendar className="h-12 w-12 mb-4" />
              <p className="text-lg font-medium">Sem movimentações hoje</p>
              <p className="text-sm">Nenhuma movimentação registrada para o dia de hoje</p>
            </div>
          )}
        </CardContent>
      </Card>

      <Card>
        <CardHeader>
          <CardTitle className="text-lg">Movimentações Detalhadas</CardTitle>
        </CardHeader>
        <CardContent>
          {isLoading ? (
            <div className="space-y-3">
              {Array.from({ length: 5 }).map((_, i) => (
                <Skeleton key={i} className="h-12 w-full" />
              ))}
            </div>
          ) : chartData.length > 0 ? (
            <div className="overflow-x-auto">
              <Table>
                <TableHeader>
                  <TableRow>
                    <TableHead>Data</TableHead>
                    <TableHead className="text-right">Saldo Inicial</TableHead>
                    <TableHead className="text-right">Entradas</TableHead>
                    <TableHead className="text-right">Saídas</TableHead>
                    <TableHead className="text-right">Saldo do Dia</TableHead>
                    <TableHead className="text-right">Saldo Final</TableHead>
                    <TableHead>Status</TableHead>
                  </TableRow>
                </TableHeader>
                <TableBody>
                  {chartData.map((row, index) => (
                    <TableRow key={index} data-testid={`row-cashflow-${index}`}>
                      <TableCell className="font-medium">
                        <div className="flex items-center gap-2">
                          <Calendar className="h-4 w-4 text-muted-foreground" />
                          {formatDate(row.date)}
                        </div>
                      </TableCell>
                      <TableCell className="text-right">
                        {formatCurrency(row.initialBalance)}
                      </TableCell>
                      <TableCell className="text-right text-green-600 dark:text-green-400">
                        {row.income > 0 ? formatCurrency(row.income) : "-"}
                      </TableCell>
                      <TableCell className="text-right text-red-600 dark:text-red-400">
                        {row.expense > 0 ? formatCurrency(row.expense) : "-"}
                      </TableCell>
                      <TableCell className="text-right">
                        <span className={row.income - row.expense >= 0 ? "text-green-600" : "text-red-600"}>
                          {formatCurrency(row.income - row.expense)}
                        </span>
                      </TableCell>
                      <TableCell className="text-right font-semibold">
                        {formatCurrency(row.finalBalance)}
                      </TableCell>
                      <TableCell>
                        {row.projected ? (
                          <span className="text-xs text-muted-foreground italic">Projetado</span>
                        ) : (
                          <span className="text-xs text-green-600">Realizado</span>
                        )}
                      </TableCell>
                    </TableRow>
                  ))}
                </TableBody>
              </Table>
            </div>
          ) : (
            <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
              <TrendingUp className="h-12 w-12 mb-4" />
              <p className="text-lg font-medium">Sem movimentações</p>
              <p className="text-sm">Cadastre contas a pagar e receber para visualizar o fluxo</p>
            </div>
          )}
        </CardContent>
      </Card>
    {/* Reports Section */}
      <Card>
        <CardHeader>
          <CardTitle className="text-lg flex items-center gap-2">
            <TrendingUp className="h-5 w-5" />
            Relatórios Financeiros
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
            <Button variant="outline" className="h-24 flex-col gap-2">
              <Calendar className="h-6 w-6" />
              <span className="text-sm">Fluxo Diário</span>
            </Button>
            <Button variant="outline" className="h-24 flex-col gap-2">
              <TrendingUp className="h-6 w-6" />
              <span className="text-sm">Fluxo Mensal</span>
            </Button>
            <Button variant="outline" className="h-24 flex-col gap-2">
              <Target className="h-6 w-6" />
              <span className="text-sm">Previsto vs Realizado</span>
            </Button>
            <Button variant="outline" className="h-24 flex-col gap-2">
              <Activity className="h-6 w-6" />
              <span className="text-sm">Por Categoria</span>
            </Button>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}
